apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "free.notours.org"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    //SDK 23
    //compile 'com.android.support:appcompat-v7:23.4.0'
    //SDK 22
    compile 'com.android.support:appcompat-v7:22.2.0'
    //SDK 21
    //compile "com.android.support:appcompat-v7:21.0"
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha9'
    // TOO OLD?
    //compile 'com.google.android.gms:play-services:3.2.65'
    // NEED pre 6.6?
    //compile 'com.google.android.gms:play-services:6.5.87'
    compile 'com.google.android.gms:play-services:6.1.71'
    testCompile 'junit:junit:4.12'
}
